<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
        <com.doomonafireball.betterpickers.datepicker.DateView
                android:id="@+id/date_text"
                android:layout_width="0dip"
                android:layout_weight="2"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/medium_font_padding"
                android:paddingBottom="@dimen/medium_font_padding"
                android:paddingLeft="@dimen/timer_padding_left"
                android:layout_gravity="center"
                android:baselineAligned="false"
                android:gravity="top">
            <com.doomonafireball.betterpickers.ZeroTopPaddingTextView
                    android:id="@+id/month"
                    android:singleLine="true"
                    android:ellipsize="none"
                    style="@style/medium_bold_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <com.doomonafireball.betterpickers.ZeroTopPaddingTextView
                    android:id="@+id/date"
                    android:singleLine="true"
                    android:ellipsize="none"
                    style="@style/medium_bold_date"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"/>
            <com.doomonafireball.betterpickers.ZeroTopPaddingTextView
                    android:id="@+id/year_label"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="none"
                    style="@style/label"
                    android:gravity="top"/>
        </com.doomonafireball.betterpickers.datepicker.DateView>
        <ImageButton
                android:id="@+id/delete"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_gravity="center"
                android:src="@drawable/ic_backspace_dark"
                android:background="@drawable/key_background_dark"
                android:contentDescription="@string/number_delete"
                android:layout_height="match_parent"/>
    </LinearLayout>
    <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:background="@color/default_divider_color_dark"/>
    <com.viewpagerindicator.UnderlinePageIndicator
            android:id="@+id/keyboard_indicator"
            android:layout_width="match_parent"
            android:layout_height="2dip"/>
    <android.support.v4.view.ViewPager
            android:id="@+id/keyboard_pager"
            android:layout_width="match_parent"
            android:layout_height="@dimen/date_viewpager_height"/>
</LinearLayout>
