<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gvsig</groupId>
	<artifactId>org.gvsig.dwg</artifactId>
	<packaging>jar</packaging>
	<version>2.0-SNAPSHOT</version>
	<name>libDwg</name>
	<url>http://maven.apache.org</url>
	<parent>
		<groupId>org.gvsig</groupId>
		<artifactId>gvsig-base-library-pom</artifactId>
		<version>2.0-SNAPSHOT</version>
	</parent>	
	<distributionManagement>
		<site>
			<id>gvsig-repository</id>
			<url>${site-repository}/</url>
		</site>
	</distributionManagement>

	<properties>
		<build-dir>${basedir}/../build</build-dir>
        <eclipse.project.name>libDwg</eclipse.project.name>
	</properties>
	<dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>compile</scope>
        </dependency>
		<dependency>
			<groupId>org.gvsig</groupId>
	        <artifactId>org.gvsig.tools.lib</artifactId>
            <scope>compile</scope>
      	</dependency>
      	<dependency>
      		<groupId>org.gvsig</groupId>
      		<artifactId>org.gvsig.projection</artifactId>
      	</dependency>
      	<dependency>
			<groupId>org.gvsig</groupId>
			<artifactId>org.gvsig.fmap.geometry</artifactId>
            <scope>compile</scope>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src-test</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src-test</directory>
			</testResource>
		</testResources>
        <plugins>
            <!-- TODO: MAKE TESTS WORK AND REMOVE THIS OPTION -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>       
        </plugins>
	</build>
</project>
