# wiki

./: BitMap、Drawable、inputStream及byte[] 互转.txt  README.md  android INSTALL_PARSE_FAILED_MANIFEST_MALFORMED.txt  android dp和px之间转换.txt  android root下禁用组件.txt  android 判断网络状态.txt  android 对话框样式.txt  android 开机启动.txt  android 挪动dialog的位置.txt  android 根据uri获取真实路径.txt  android 模拟器错误.txt  android 横竖屏切换.txt  android 禁用home键盘.txt  android 获取mac地址.txt  android 获取各种窗体高度.txt  android 获取标题栏状态栏高度.txt  android 调节屏幕亮度.txt  android 还原短信.txt  android 重启.txt  android隐藏以及显示软键盘以及不自动弹出键盘的方法.txt  android隐藏软键盘.txt  md5加密.txt  二进制转十六进制.txt  二进制转十进制.txt  十六进制转十进制.txt  发送指令.txt  安装软件  左右滑動切換頁面  左右滑動切換頁面~  换肤  自定义控件属性的过程.txt
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/: .classpath  .project  README.md  pom.xml
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/doc/: dev_guide.txt  dev_notes.txt  technical_specs.txt  version_history.txt
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/src-test/org/fastcatgroup/documentFilter/autocad/dwg/: AllTests.java  DwgFileTest.java  DwgTestSuite.java  Test.java
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/src-test/org/fastcatgroup/documentFilter/autocad/dwg/DwgFileTest_data/: TORRE03.DWG  Un punto.dwg  torre02_12.dwg
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/src/freenet/support/: HexUtil.java
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/src/org/fastcatgroup/documentFilter/autocad/dwg/: CorruptedDwgEntityException.java  DwgClass.java  DwgClass2004.java  DwgFile.java  DwgHandleReference.java  DwgHeader.java  DwgObject.java  DwgObjectFactory.java  DwgObjectOffset.java  DwgSectionOffset.java  DwgUtil.java  DwgVersionNotSupportedException.java  IDwg2FMap.java  IDwg3DTestable.java  IDwgBlock.java  IDwgBlockMember.java  IDwgExtrusionable.java  IDwgPolyline.java  IDwgVertex.java
界面效果源码/github_demo/dwg相关/dwg-filter-master/dwg-filter-master/src/org/fastcatgroup/documentFilter/autocad/util/: AcadColor.java  AcadExtrusionCalculator.java  ArcFromBulgeCalculator.java  ByteUtils.java  FMapUtil.java  GisModelCurveCalculator.java  Matrix4D.java  Point3D.java  TextToUnicodeConverter.java  Unicode.java  Vector3D.java
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/: .classpath  .project  pom.xml
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/: dev_guide.txt  dev_notes.txt  jdwglib_gvSIG.zuml  technical_specs.txt  version_history.txt
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  packages.html
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/javadoc/com/iver/cit/javacad/util/: AcadColor.html  (+8 more)
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/javadoc/freenet/support/: HexUtil.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/javadoc/freenet/support/class-use/: HexUtil.html
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/doc/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src-test/org/gvsig/dwg/lib/: DwgFileTest.java  DwgTestSuite.java
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src-test/org/gvsig/dwg/lib/data/: bach.dwg
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src/org/gvsig/dwg/lib/: ByteUtils.java  CorruptedDwgEntityException.java  DwgClass.java  DwgClass2004.java  DwgFile.java  DwgHandleReference.java  DwgHeader.java  DwgObject.java  DwgObjectFactory.java  DwgObjectOffset.java  DwgSectionOffset.java  DwgUtil.java  DwgVersionNotSupportedException.java  IDwg2FMap.java  IDwg3DTestable.java  IDwgBlock.java  IDwgBlockMember.java  IDwgExtrusionable.java  IDwgPolyline.java  IDwgVertex.java
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src/org/gvsig/dwg/lib/objects/: DwgArc.java  DwgAttdef.java  DwgAttrib.java  DwgBlock.java  DwgBlockControl.java  DwgBlockHeader.java  DwgCircle.java  DwgDictionary.java  DwgDictionaryVar.java  DwgDimOrd.java  DwgEllipse.java  DwgEndblk.java  DwgFace3D.java  DwgHatch.java  DwgIdBuffer.java  DwgImage.java  DwgImageDef.java  DwgImageDefReactor.java  DwgInsert.java  DwgLayer.java  DwgLayerControl.java  DwgLayerIndex.java  DwgLine.java  DwgLinearDimension.java  DwgLwPolyline.java  DwgMText.java  DwgMesh.java  DwgMeshPolyline.java  DwgMinsert.java  DwgOle2Frame.java  DwgPFace.java  DwgPFacePolyline.java  DwgPoint.java  DwgPolyline2D.java  DwgPolyline3D.java  DwgRasterVariables.java  DwgSeqend.java  DwgSolid.java  DwgSortEntStable.java  DwgSpatialFilter.java  (+9 more)
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src/org/gvsig/dwg/lib/readers/: DwgFileV12Reader.java  DwgFileV14Reader.java  DwgFileV15Reader.java  DwgFileVR2004Reader.java  DwgObjectReaderPool.java  IDwgFileReader.java  IDwgObjectReader.java
界面效果源码/github_demo/dwg相关/dwg-master/libDwg/src/org/gvsig/dwg/lib/util/: AcadColor.java  AcadExtrusionCalculator.java  ArcFromBulgeCalculator.java  ByteUtils.java  FMapUtil.java  GisModelCurveCalculator.java  HexUtil.java  Matrix4D.java  Point3D.java  TextToUnicodeConverter.java  Unicode.java  Vector3D.java
界面效果源码/github_demo/dwg相关/keeps-characterization-dwg-master/keeps-characterization-dwg-master/: .project  README.md  pom.xml
界面效果源码/github_demo/dwg相关/keeps-characterization-dwg-master/keeps-characterization-dwg-master/src/main/java/pt/keep/validator/: DwgCharacterizationTool.java
(+763 files in other folders)
