<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
B-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="B-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html#BYBLOCK"><B>BYBLOCK</B></A> - 
Static variable in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>
<DD>When Autocad color is 0, then the color of the object is the color of the
 block where it is placed
<DT><A HREF="../com/iver/cit/javacad/util/AcadColor.html#BYLAYER"><B>BYLAYER</B></A> - 
Static variable in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadColor.html" title="class in com.iver.cit.javacad.util">AcadColor</A>
<DD>When Autocad color is 256, then the color of the object is the color of it
 layer
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn"><B>ByteUtils</B></A> - class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>.<DD>Clase que engloba m�todos para trabajar con bytes.<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#ByteUtils()"><B>ByteUtils()</B></A> - 
Constructor for class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bigIntegerToBytes(java.math.BigInteger, byte[], int[])"><B>bigIntegerToBytes(BigInteger, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>n</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
<DT><A HREF="../freenet/support/HexUtil.html#bitsToBytes(java.util.BitSet, int)"><B>bitsToBytes(BitSet, int)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>Pack the bits in ba into a byte[].
<DT><A HREF="../freenet/support/HexUtil.html#bitsToHexString(java.util.BitSet, int)"><B>bitsToHexString(BitSet, int)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>Pack the bits in ba into a byte[] then convert that
 to a hex string and return it.
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#blockManagement()"><B>blockManagement()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Modify the geometry of the objects contained in the blocks of a DWG file and
 add these objects to the DWG object list.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#boolToBytes(boolean, byte[], int[])"><B>boolToBytes(boolean, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>b</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#byteToUnsignedInt(byte)"><B>byteToUnsignedInt(byte)</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Convert a <code>byte</code> into an unsigned integer.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToBigInteger(byte[], int[])"><B>bytesToBigInteger(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>BigInteger</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../freenet/support/HexUtil.html#bytesToBits(byte[], java.util.BitSet, int)"><B>bytesToBits(byte[], BitSet, int)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>Read bits from a byte array into a bitset
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToBool(byte[], int[])"><B>bytesToBool(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>boolean</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToDouble(byte[], int[])"><B>bytesToDouble(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>double</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../freenet/support/HexUtil.html#bytesToHex(byte[], int, int)"><B>bytesToHex(byte[], int, int)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>Converts a byte array into a string of upper case hex chars.
<DT><A HREF="../freenet/support/HexUtil.html#bytesToHex(byte[])"><B>bytesToHex(byte[])</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>&nbsp;
<DT><A HREF="../freenet/support/HexUtil.html#bytesToHexAppend(byte[], int, int, java.lang.StringBuffer)"><B>bytesToHexAppend(byte[], int, int, StringBuffer)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToInt(byte[], int[])"><B>bytesToInt(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>int</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToInts(int[], int, byte[], int, int)"><B>bytesToInts(int[], int, byte[], int, int)</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Convert an array of <code>bytes</code>s into an array of
 <code>ints</code>.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToLong(byte[], int[])"><B>bytesToLong(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>long</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html#bytesToMachineBytes(byte[])"><B>bytesToMachineBytes(byte[])</B></A> - 
Static method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg">DwgUtil</A>
<DD>Convert bytes to machine value bytes
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToShort(byte[], int[])"><B>bytesToShort(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>short</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#bytesToString(byte[], int[])"><B>bytesToString(byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Return the <code>String</code> represented by the bytes in
 <code>data</code> staring at offset <code>offset[0]</code>. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-1.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-3.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
