<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#SIZE_BOOL"><B>SIZE_BOOL</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#SIZE_DOUBLE"><B>SIZE_DOUBLE</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#SIZE_INT"><B>SIZE_INT</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#SIZE_LONG"><B>SIZE_LONG</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#SIZE_SHORT"><B>SIZE_SHORT</B></A> - 
Static variable in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setActualMeasurement(double)"><B>setActualMeasurement(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setAlignmentPoint(java.awt.geom.Point2D)"><B>setAlignmentPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setAlignmentPoint(java.awt.geom.Point2D)"><B>setAlignmentPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setAlignmentPoint(java.awt.geom.Point2D)"><B>setAlignmentPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setAnonBlockHandle(int)"><B>setAnonBlockHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setAnonymous(boolean)"><B>setAnonymous(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setAttachment(int)"><B>setAttachment(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setAttachmentPoint(int)"><B>setAttachmentPoint(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setAxisRatio(double)"><B>setAxisRatio(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setBasePoint(double[])"><B>setBasePoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setBeginTanVector(double[])"><B>setBeginTanVector(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setBlkIsXRef(boolean)"><B>setBlkIsXRef(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setBlockControlHandle(int)"><B>setBlockControlHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setBlockDescription(java.lang.String)"><B>setBlockDescription(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setBlockEntityHandle(int)"><B>setBlockEntityHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setBlockHeaderHandle(int)"><B>setBlockHeaderHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#setBulge(double)"><B>setBulge(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setBulges(double[])"><B>setBulges(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setBulges(double[])"><B>setBulges(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setBulges(double[])"><B>setBulges(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setCenter(double[])"><B>setCenter(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#setCenter(double[])"><B>setCenter(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setCenter(double[])"><B>setCenter(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setClosed(boolean)"><B>setClosed(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setClosedFlags(int)"><B>setClosedFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setConstWidth(double)"><B>setConstWidth(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setControlPoints(double[][])"><B>setControlPoints(double[][])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setControlTolerance(double)"><B>setControlTolerance(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setCorner1(double[])"><B>setCorner1(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setCorner2(double[])"><B>setCorner2(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setCorner3(double[])"><B>setCorner3(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setCorner4(double[])"><B>setCorner4(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setCurveType(int)"><B>setCurveType(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setDataFlag(int)"><B>setDataFlag(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setDataFlag(int)"><B>setDataFlag(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setDataFlag(int)"><B>setDataFlag(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setDegree(int)"><B>setDegree(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setDimensionRotation(double)"><B>setDimensionRotation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setDimstyleHandle(int)"><B>setDimstyleHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setDrawingDir(int)"><B>setDrawingDir(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#setDwg3DFile(boolean)"><B>setDwg3DFile(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setElevation(double)"><B>setElevation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setEndAngle(double)"><B>setEndAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setEndAngle(double)"><B>setEndAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setEndBlkEntityHandle(int)"><B>setEndBlkEntityHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setEndTanVector(double[])"><B>setEndTanVector(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setEndWidth(double)"><B>setEndWidth(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setExtHeight(double)"><B>setExtHeight(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setExtRotation(double)"><B>setExtRotation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setExtWidth(double)"><B>setExtWidth(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setExtendedData(java.util.Vector)"><B>setExtendedData(Vector)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setExtrusion(double[])"><B>setExtrusion(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setFieldLength(int)"><B>setFieldLength(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setFieldLength(int)"><B>setFieldLength(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setFirstAttribHandle(int)"><B>setFirstAttribHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setFirstEntityHandle(int)"><B>setFirstEntityHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setFirstVertexHandle(int)"><B>setFirstVertexHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setFirstVertexHandle(int)"><B>setFirstVertexHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setFitPoints(double[][])"><B>setFitPoints(double[][])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setFitTolerance(double)"><B>setFitTolerance(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setFlag(int)"><B>setFlag(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setFlag64(boolean)"><B>setFlag64(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html#setFlags(int)"><B>setFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setGeneration(int)"><B>setGeneration(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setGeneration(int)"><B>setGeneration(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setGeneration(int)"><B>setGeneration(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicData(int)"><B>setGraphicData(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicsFlag(boolean)"><B>setGraphicsFlag(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setHalign(int)"><B>setHalign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setHalign(int)"><B>setHalign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setHalign(int)"><B>setHalign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setHandle(int)"><B>setHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setHasAttrs(boolean)"><B>setHasAttrs(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setHeight(double)"><B>setHeight(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setHorizDir(double)"><B>setHorizDir(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setInitAngle(double)"><B>setInitAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setInitAngle(double)"><B>setInitAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setInitWidth(double)"><B>setInitWidth(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setInsRotation(double)"><B>setInsRotation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setInsScale(double[])"><B>setInsScale(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setInsertHandles(java.util.Vector)"><B>setInsertHandles(Vector)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setInsertionPoint(java.awt.geom.Point2D)"><B>setInsertionPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setInsertionPoint(java.awt.geom.Point2D)"><B>setInsertionPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setInsertionPoint(double[])"><B>setInsertionPoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setInsertionPoint(double[])"><B>setInsertionPoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setInsertionPoint(java.awt.geom.Point2D)"><B>setInsertionPoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html#setKey(java.lang.String)"><B>setKey(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setKnotPoints(double[])"><B>setKnotPoints(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setKnotTolerance(double)"><B>setKnotTolerance(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setLastAttribHandle(int)"><B>setLastAttribHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setLastEntityHandle(int)"><B>setLastEntityHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setLastVertexHandle(int)"><B>setLastVertexHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setLastVertexHandle(int)"><B>setLastVertexHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandle(int)"><B>setLayerHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandleCode(int)"><B>setLayerHandleCode(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setLayoutHandle(int)"><B>setLayoutHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setLineSpacingFactor(double)"><B>setLineSpacingFactor(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setLineSpacingStyle(int)"><B>setLineSpacingStyle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setLinespaceFactor(double)"><B>setLinespaceFactor(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setLinespaceStyle(int)"><B>setLinespaceStyle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setLinetypeFlags(int)"><B>setLinetypeFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setLoaded(boolean)"><B>setLoaded(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#setMajorAxisVector(double[])"><B>setMajorAxisVector(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setMode(int)"><B>setMode(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlock.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlock</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLayer.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLayer</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setNoLinks(boolean)"><B>setNoLinks(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setNormal(double[])"><B>setNormal(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setNullHandle(int)"><B>setNullHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setNumReactors(int)"><B>setNumReactors(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setObjects(java.util.Vector)"><B>setObjects(Vector)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setObliqueAngle(double)"><B>setObliqueAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setObliqueAngle(double)"><B>setObliqueAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setObliqueAngle(double)"><B>setObliqueAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setP1(double[])"><B>setP1(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setP2(double[])"><B>setP2(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setPeriodic(boolean)"><B>setPeriodic(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setPlotstyleFlags(int)"><B>setPlotstyleFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#setPoint(double[])"><B>setPoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html#setPoint(double[])"><B>setPoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html#setPoint(double[])"><B>setPoint(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgVertex3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgVertex3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setPreviewData(int)"><B>setPreviewData(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setPrompt(java.lang.String)"><B>setPrompt(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setPt10(double[])"><B>setPt10(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setPt12(java.awt.geom.Point2D)"><B>setPt12(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setPt13(double[])"><B>setPt13(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setPt14(double[])"><B>setPt14(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setPts(java.awt.geom.Point2D[])"><B>setPts(Point2D[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setPts(double[][])"><B>setPts(double[][])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#setRadius(double)"><B>setRadius(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setRational(boolean)"><B>setRational(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setRotation(double)"><B>setRotation(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setRotationAngle(double)"><B>setRotationAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setRotationAngle(double)"><B>setRotationAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setRotationAngle(double)"><B>setRotationAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setScale(double[])"><B>setScale(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setScenario(int)"><B>setScenario(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html#setSeek(int)"><B>setSeek(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg">DwgSectionOffset</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#setSeqendHandle(int)"><B>setSeqendHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setSeqendHandle(int)"><B>setSeqendHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setSeqendHandle(int)"><B>setSeqendHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setSizeInBits(int)"><B>setSizeInBits(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#setSplineFlags(int)"><B>setSplineFlags(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setStyleHandle(int)"><B>setStyleHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setStyleHandle(int)"><B>setStyleHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setStyleHandle(int)"><B>setStyleHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setSubEntityHandle(int)"><B>setSubEntityHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setTag(java.lang.String)"><B>setTag(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#setTextMidpoint(java.awt.geom.Point2D)"><B>setTextMidpoint(Point2D)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setThickness(double)"><B>setThickness(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setType(int)"><B>setType(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setValign(int)"><B>setValign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setValign(int)"><B>setValign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setValign(int)"><B>setValign(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setVersion(java.lang.String)"><B>setVersion(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setVertices(java.awt.geom.Point2D[])"><B>setVertices(Point2D[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setWeights(double[])"><B>setWeights(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setWidth(double)"><B>setWidth(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#setWidthFactor(double)"><B>setWidthFactor(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#setWidthFactor(double)"><B>setWidthFactor(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#setWidthFactor(double)"><B>setWidthFactor(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#setWidths(double[][])"><B>setWidths(double[][])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#setXAxisAngle(double)"><B>setXAxisAngle(double)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#setXAxisDirection(double[])"><B>setXAxisDirection(double[])</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html#setXDicObjHandle(int)"><B>setXDicObjHandle(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setXRefOverLaid(boolean)"><B>setXRefOverLaid(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setXRefPName(java.lang.String)"><B>setXRefPName(String)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setXRefPlus(int)"><B>setXRefPlus(int)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html#setXdep(boolean)"><B>setXdep(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgBlockHeader.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgBlockHeader</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setZflag(boolean)"><B>setZflag(boolean)</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#shortToBytes(short, byte[], int[])"><B>shortToBytes(short, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>s</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html#stringToBytes(java.lang.String, byte[], int[])"><B>stringToBytes(String, byte[], int[])</B></A> - 
Static method in class com.iver.cit.gvsig.fmap.drivers.dgn.<A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/ByteUtils.html" title="class in com.iver.cit.gvsig.fmap.drivers.dgn">ByteUtils</A>
<DD>Write the bytes representing <code>s</code> into the byte array
 <code>data</code>, starting at index <code>offset [0]</code>, and
 increment <code>offset [0]</code> by the number of bytes written; if
 <code>data == null</code>, increment <code>offset [0]</code> by the
 number of bytes that would have been written otherwise.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-13.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-15.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-14.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
