<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
C-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="C-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html#CalculateAcadExtrusion(double[], double[])"><B>CalculateAcadExtrusion(double[], double[])</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util">AcadExtrusionCalculator</A>
<DD>Method that allows to apply the extrusion transformation of Autocad
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#calculateCadModelDwgPolylines()"><B>calculateCadModelDwgPolylines()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. 
<DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html#calculateGisModelArc(java.awt.geom.Point2D, double, double, double)"><B>calculateGisModelArc(Point2D, double, double, double)</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>
<DD>This method calculates an array of Point2D that represents an arc. 
<DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html#calculateGisModelBulge(java.awt.geom.Point2D[], double[])"><B>calculateGisModelBulge(Point2D[], double[])</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>
<DD>This method applies an array of bulges to an array of Point2D that defines a
 polyline. 
<DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html#calculateGisModelCircle(java.awt.geom.Point2D, double)"><B>calculateGisModelCircle(Point2D, double)</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>
<DD>This method calculates an array of Point2D that represents a circle. 
<DT><A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html#calculateGisModelDwgPolylines()"><B>calculateGisModelDwgPolylines()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.<A HREF="../com/iver/cit/jdwglib/dwg/DwgFile.html" title="class in com.iver.cit.jdwglib.dwg">DwgFile</A>
<DD>Configure the geometry of the polylines in a DWG file from the vertex list in
 this DWG file. 
<DT><A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html#calculateGisModelEllipse(java.awt.geom.Point2D, java.awt.geom.Point2D, double, double, double)"><B>calculateGisModelEllipse(Point2D, Point2D, double, double, double)</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util">GisModelCurveCalculator</A>
<DD>This method calculates an array of Point2D that represents a ellipse. 
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgArc.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgArc</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttdef.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttdef</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgAttrib.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgAttrib</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgCircle.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgCircle</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgEllipse.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgEllipse</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgInsert.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgInsert</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLine.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLine</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLinearDimension</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgLwPolyline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgLwPolyline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgMText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgMText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPoint.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPoint</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline2D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline2D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgPolyline3D.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgPolyline3D</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSolid</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgSpline</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html#clone()"><B>clone()</B></A> - 
Method in class com.iver.cit.jdwglib.dwg.objects.<A HREF="../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects">DwgText</A>
<DD>&nbsp;
<DT><A HREF="../com/iver/cit/gvsig/fmap/drivers/dgn/package-summary.html"><B>com.iver.cit.gvsig.fmap.drivers.dgn</B></A> - package com.iver.cit.gvsig.fmap.drivers.dgn<DD>&nbsp;<DT><A HREF="../com/iver/cit/javacad/util/package-summary.html"><B>com.iver.cit.javacad.util</B></A> - package com.iver.cit.javacad.util<DD>&nbsp;<DT><A HREF="../com/iver/cit/jdwglib/dwg/package-summary.html"><B>com.iver.cit.jdwglib.dwg</B></A> - package com.iver.cit.jdwglib.dwg<DD>&nbsp;<DT><A HREF="../com/iver/cit/jdwglib/dwg/objects/package-summary.html"><B>com.iver.cit.jdwglib.dwg.objects</B></A> - package com.iver.cit.jdwglib.dwg.objects<DD>&nbsp;<DT><A HREF="../com/iver/cit/jdwglib/test/package-summary.html"><B>com.iver.cit.jdwglib.test</B></A> - package com.iver.cit.jdwglib.test<DD>&nbsp;<DT><A HREF="../com/iver/cit/javacad/util/TextToUnicodeConverter.html#convertText(java.lang.String)"><B>convertText(String)</B></A> - 
Static method in class com.iver.cit.javacad.util.<A HREF="../com/iver/cit/javacad/util/TextToUnicodeConverter.html" title="class in com.iver.cit.javacad.util">TextToUnicodeConverter</A>
<DD>This method allows to convert an Autocad text in an Unicode text
<DT><A HREF="../freenet/support/HexUtil.html#countBytesForBits(int)"><B>countBytesForBits(int)</B></A> - 
Static method in class freenet.support.<A HREF="../freenet/support/HexUtil.html" title="class in freenet.support">HexUtil</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">L</A> <A HREF="index-11.html">M</A> <A HREF="index-12.html">P</A> <A HREF="index-13.html">R</A> <A HREF="index-14.html">S</A> <A HREF="index-15.html">T</A> <A HREF="index-16.html">Z</A> <HR>

</BODY>
</HTML>
