#### configuracion general ###

handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.append = false
java.util.logging.FileHandler.pattern = logs/dwg-parser-main.log
java.util.logging.FileHandler.encoding = UTF-8
#java.util.logging.FileHandler.limit = 1024
#java.util.logging.FileHandler.count = 5

#### Configuramos loggers ###

.level = INFO
fi.upm.es.dwg.parser.main.level = ALL
fi.upm.es.dwg.tools.dwgbytesreader.level = INFO
fi.upm.es.dwg.tools.dwgstructureparser.level = ALL


