<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.redbaby.MainActivity"
    tools:ignore="MergeRootFrame" >
    
    <Button
        android:id="@+id/aaa" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你好你吗"
        />
    
    </FrameLayout>
