<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.aphidmobile"
          android:versionCode="1"
          android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8"/>
	
	<application android:label="@string/app_name" android:icon="@drawable/ic_launcher">
		<activity android:name="MainActivity">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
	</application>
</manifest> 
