如果直接来写，肯定是无法模仿
不过我们可以试着另外一中方式来完成该效果

两个工程  1.一个是滤镜的效果，可以将图片转换各种滤镜效果，比如漫画
	  2.另外一个是  刮彩票的效果，这正是需要的功能，他的思路是
	  讲两张图片放在同一个位置，通过 涂掉顶层，来显示 底层

ImageSwitcher个人总结
使用该控件，
1，必须implements ViewSwitcher.ViewFactory
2，调用setFactory方法，imageSwitcher.setFactory(this);
3，重写函数makeView（），做如下效果处理（此方法在进入该activity时就会调用）
@Override
public View makeView(){
    ImageView i=new ImageView(this);
    i.setScaleType(ImageView.ScaleType.FIT_CENTER);
    i.setLayoutParams(new ImageSwitcher.LayoutParams(LayoutParams.FILL_PARENT，LayoutParams.FILL_PARENT））；
    return i；
}

在需要显示图片的地方写如下代码
    Drawable drawable=Drawable.createFromPath(list_img.get(image_id));
    imageSwitcher.setImageDrawable(drawable)'

imageSwitcher共有三个方法，另外2个setImageResource（int resid）、setImageURI（Uri  uri）