<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:35 CEST 2005 -->
<TITLE>
DwgLine
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.objects.DwgLine class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgLine";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg.objects</FONT>
<BR>
Class DwgLine</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">com.iver.cit.jdwglib.dwg.DwgObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.objects.DwgLine</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DwgLine</B><DT>extends <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></DL>

<P>
The DwgLine class represents a DWG Line
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#DwgLine()">DwgLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getExtrusion()">getExtrusion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getP1()">getP1</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getP2()">getP2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#getThickness()">getThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#isZflag()">isZflag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#readDwgLineV15(int[], int)">readDwgLineV15</A></B>(int[]&nbsp;data,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Line in the DWG format Version 15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setExtrusion(double[])">setExtrusion</A></B>(double[]&nbsp;extrusion)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setP1(double[])">setP1</A></B>(double[]&nbsp;p1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setP2(double[])">setP2</A></B>(double[]&nbsp;p2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setThickness(double)">setThickness</A></B>(double&nbsp;thickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLine.html#setZflag(boolean)">setZflag</A></B>(boolean&nbsp;zflag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.jdwglib.dwg.DwgObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.jdwglib.dwg.<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getColor()">getColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getExtendedData()">getExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getGraphicData()">getGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getHandle()">getHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandle()">getLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandleCode()">getLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLinetypeFlags()">getLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getMode()">getMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getNumReactors()">getNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getPlotstyleFlags()">getPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSizeInBits()">getSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSubEntityHandle()">getSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getType()">getType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getXDicObjHandle()">getXDicObjHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isGraphicsFlag()">isGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isNoLinks()">isNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectHeaderV15(int[], int)">readObjectHeaderV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectTailV15(int[], int)">readObjectTailV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setColor(int)">setColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setExtendedData(java.util.Vector)">setExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicData(int)">setGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicsFlag(boolean)">setGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setHandle(int)">setHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandle(int)">setLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandleCode(int)">setLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLinetypeFlags(int)">setLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setMode(int)">setMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNoLinks(boolean)">setNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNumReactors(int)">setNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setPlotstyleFlags(int)">setPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSizeInBits(int)">setSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSubEntityHandle(int)">setSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setType(int)">setType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setXDicObjHandle(int)">setXDicObjHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgLine()"><!-- --></A><H3>
DwgLine</H3>
<PRE>
public <B>DwgLine</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readDwgLineV15(int[], int)"><!-- --></A><H3>
readDwgLineV15</H3>
<PRE>
public void <B>readDwgLineV15</B>(int[]&nbsp;data,
                           int&nbsp;offset)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Read a Line in the DWG format Version 15
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getP1()"><!-- --></A><H3>
getP1</H3>
<PRE>
public double[] <B>getP1</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the p1.</DL>
</DD>
</DL>
<HR>

<A NAME="setP1(double[])"><!-- --></A><H3>
setP1</H3>
<PRE>
public void <B>setP1</B>(double[]&nbsp;p1)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p1</CODE> - The p1 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getP2()"><!-- --></A><H3>
getP2</H3>
<PRE>
public double[] <B>getP2</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the p2.</DL>
</DD>
</DL>
<HR>

<A NAME="setP2(double[])"><!-- --></A><H3>
setP2</H3>
<PRE>
public void <B>setP2</B>(double[]&nbsp;p2)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>p2</CODE> - The p2 to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getExtrusion()"><!-- --></A><H3>
getExtrusion</H3>
<PRE>
public double[] <B>getExtrusion</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the extrusion.</DL>
</DD>
</DL>
<HR>

<A NAME="setExtrusion(double[])"><!-- --></A><H3>
setExtrusion</H3>
<PRE>
public void <B>setExtrusion</B>(double[]&nbsp;extrusion)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>extrusion</CODE> - The extrusion to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getThickness()"><!-- --></A><H3>
getThickness</H3>
<PRE>
public double <B>getThickness</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the thickness.</DL>
</DD>
</DL>
<HR>

<A NAME="setThickness(double)"><!-- --></A><H3>
setThickness</H3>
<PRE>
public void <B>setThickness</B>(double&nbsp;thickness)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>thickness</CODE> - The thickness to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isZflag()"><!-- --></A><H3>
isZflag</H3>
<PRE>
public boolean <B>isZflag</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the zflag.</DL>
</DD>
</DL>
<HR>

<A NAME="setZflag(boolean)"><!-- --></A><H3>
setZflag</H3>
<PRE>
public void <B>setZflag</B>(boolean&nbsp;zflag)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>zflag</CODE> - The zflag to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgLine.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLayerControl.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgLinearDimension.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgLine.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
