<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:35 CEST 2005 -->
<TITLE>
DwgSpline
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.objects.DwgSpline class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgSpline";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgSpline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg.objects</FONT>
<BR>
Class DwgSpline</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">com.iver.cit.jdwglib.dwg.DwgObject</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.objects.DwgSpline</B>
</PRE>
<HR>
<DL>
<DT>public class <B>DwgSpline</B><DT>extends <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></DL>

<P>
The DwgSpline class represents a DWG Spline
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#DwgSpline()">DwgSpline</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getBeginTanVector()">getBeginTanVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getControlPoints()">getControlPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getControlTolerance()">getControlTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getEndTanVector()">getEndTanVector</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getFitPoints()">getFitPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getFitTolerance()">getFitTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getKnotPoints()">getKnotPoints</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getKnotTolerance()">getKnotTolerance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getScenario()">getScenario</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#getWeights()">getWeights</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isPeriodic()">isPeriodic</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#isRational()">isRational</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#readDwgSplineV15(int[], int)">readDwgSplineV15</A></B>(int[]&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a Spline in the DWG format Version 15</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setBeginTanVector(double[])">setBeginTanVector</A></B>(double[]&nbsp;beginTanVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setClosed(boolean)">setClosed</A></B>(boolean&nbsp;closed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setControlPoints(double[][])">setControlPoints</A></B>(double[][]&nbsp;controlPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setControlTolerance(double)">setControlTolerance</A></B>(double&nbsp;controlTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setDegree(int)">setDegree</A></B>(int&nbsp;degree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setEndTanVector(double[])">setEndTanVector</A></B>(double[]&nbsp;endTanVector)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setFitPoints(double[][])">setFitPoints</A></B>(double[][]&nbsp;fitPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setFitTolerance(double)">setFitTolerance</A></B>(double&nbsp;fitTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setKnotPoints(double[])">setKnotPoints</A></B>(double[]&nbsp;knotPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setKnotTolerance(double)">setKnotTolerance</A></B>(double&nbsp;knotTolerance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setPeriodic(boolean)">setPeriodic</A></B>(boolean&nbsp;periodic)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setRational(boolean)">setRational</A></B>(boolean&nbsp;rational)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setScenario(int)">setScenario</A></B>(int&nbsp;scenario)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSpline.html#setWeights(double[])">setWeights</A></B>(double[]&nbsp;weights)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.iver.cit.jdwglib.dwg.DwgObject"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.iver.cit.jdwglib.dwg.<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html" title="class in com.iver.cit.jdwglib.dwg">DwgObject</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getColor()">getColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getExtendedData()">getExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getGraphicData()">getGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getHandle()">getHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandle()">getLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLayerHandleCode()">getLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getLinetypeFlags()">getLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getMode()">getMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getNumReactors()">getNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getPlotstyleFlags()">getPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSizeInBits()">getSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getSubEntityHandle()">getSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getType()">getType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getVersion()">getVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#getXDicObjHandle()">getXDicObjHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isGraphicsFlag()">isGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#isNoLinks()">isNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectHeaderV15(int[], int)">readObjectHeaderV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#readObjectTailV15(int[], int)">readObjectTailV15</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setColor(int)">setColor</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setExtendedData(java.util.Vector)">setExtendedData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicData(int)">setGraphicData</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setGraphicsFlag(boolean)">setGraphicsFlag</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setHandle(int)">setHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandle(int)">setLayerHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLayerHandleCode(int)">setLayerHandleCode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setLinetypeFlags(int)">setLinetypeFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setMode(int)">setMode</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNoLinks(boolean)">setNoLinks</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setNumReactors(int)">setNumReactors</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setPlotstyleFlags(int)">setPlotstyleFlags</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSizeInBits(int)">setSizeInBits</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setSubEntityHandle(int)">setSubEntityHandle</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setType(int)">setType</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setVersion(java.lang.String)">setVersion</A>, <A HREF="../../../../../../com/iver/cit/jdwglib/dwg/DwgObject.html#setXDicObjHandle(int)">setXDicObjHandle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgSpline()"><!-- --></A><H3>
DwgSpline</H3>
<PRE>
public <B>DwgSpline</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readDwgSplineV15(int[], int)"><!-- --></A><H3>
readDwgSplineV15</H3>
<PRE>
public void <B>readDwgSplineV15</B>(int[]&nbsp;data,
                             int&nbsp;offset)
                      throws java.lang.Exception</PRE>
<DL>
<DD>Read a Spline in the DWG format Version 15
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
public boolean <B>isClosed</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the closed.</DL>
</DD>
</DL>
<HR>

<A NAME="setClosed(boolean)"><!-- --></A><H3>
setClosed</H3>
<PRE>
public void <B>setClosed</B>(boolean&nbsp;closed)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>closed</CODE> - The closed to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlPoints()"><!-- --></A><H3>
getControlPoints</H3>
<PRE>
public double[][] <B>getControlPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the controlPoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlPoints(double[][])"><!-- --></A><H3>
setControlPoints</H3>
<PRE>
public void <B>setControlPoints</B>(double[][]&nbsp;controlPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlPoints</CODE> - The controlPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitPoints()"><!-- --></A><H3>
getFitPoints</H3>
<PRE>
public double[][] <B>getFitPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fitPoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setFitPoints(double[][])"><!-- --></A><H3>
setFitPoints</H3>
<PRE>
public void <B>setFitPoints</B>(double[][]&nbsp;fitPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitPoints</CODE> - The fitPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnotPoints()"><!-- --></A><H3>
getKnotPoints</H3>
<PRE>
public double[] <B>getKnotPoints</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the knotPoints.</DL>
</DD>
</DL>
<HR>

<A NAME="setKnotPoints(double[])"><!-- --></A><H3>
setKnotPoints</H3>
<PRE>
public void <B>setKnotPoints</B>(double[]&nbsp;knotPoints)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knotPoints</CODE> - The knotPoints to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getScenario()"><!-- --></A><H3>
getScenario</H3>
<PRE>
public int <B>getScenario</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the scenario.</DL>
</DD>
</DL>
<HR>

<A NAME="setScenario(int)"><!-- --></A><H3>
setScenario</H3>
<PRE>
public void <B>setScenario</B>(int&nbsp;scenario)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scenario</CODE> - The scenario to set.</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
public java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBeginTanVector()"><!-- --></A><H3>
getBeginTanVector</H3>
<PRE>
public double[] <B>getBeginTanVector</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the beginTanVector.</DL>
</DD>
</DL>
<HR>

<A NAME="setBeginTanVector(double[])"><!-- --></A><H3>
setBeginTanVector</H3>
<PRE>
public void <B>setBeginTanVector</B>(double[]&nbsp;beginTanVector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>beginTanVector</CODE> - The beginTanVector to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getControlTolerance()"><!-- --></A><H3>
getControlTolerance</H3>
<PRE>
public double <B>getControlTolerance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the controlTolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="setControlTolerance(double)"><!-- --></A><H3>
setControlTolerance</H3>
<PRE>
public void <B>setControlTolerance</B>(double&nbsp;controlTolerance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>controlTolerance</CODE> - The controlTolerance to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public int <B>getDegree</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the degree.</DL>
</DD>
</DL>
<HR>

<A NAME="setDegree(int)"><!-- --></A><H3>
setDegree</H3>
<PRE>
public void <B>setDegree</B>(int&nbsp;degree)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>degree</CODE> - The degree to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndTanVector()"><!-- --></A><H3>
getEndTanVector</H3>
<PRE>
public double[] <B>getEndTanVector</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the endTanVector.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndTanVector(double[])"><!-- --></A><H3>
setEndTanVector</H3>
<PRE>
public void <B>setEndTanVector</B>(double[]&nbsp;endTanVector)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endTanVector</CODE> - The endTanVector to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFitTolerance()"><!-- --></A><H3>
getFitTolerance</H3>
<PRE>
public double <B>getFitTolerance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the fitTolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="setFitTolerance(double)"><!-- --></A><H3>
setFitTolerance</H3>
<PRE>
public void <B>setFitTolerance</B>(double&nbsp;fitTolerance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fitTolerance</CODE> - The fitTolerance to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getKnotTolerance()"><!-- --></A><H3>
getKnotTolerance</H3>
<PRE>
public double <B>getKnotTolerance</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the knotTolerance.</DL>
</DD>
</DL>
<HR>

<A NAME="setKnotTolerance(double)"><!-- --></A><H3>
setKnotTolerance</H3>
<PRE>
public void <B>setKnotTolerance</B>(double&nbsp;knotTolerance)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>knotTolerance</CODE> - The knotTolerance to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isPeriodic()"><!-- --></A><H3>
isPeriodic</H3>
<PRE>
public boolean <B>isPeriodic</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the periodic.</DL>
</DD>
</DL>
<HR>

<A NAME="setPeriodic(boolean)"><!-- --></A><H3>
setPeriodic</H3>
<PRE>
public void <B>setPeriodic</B>(boolean&nbsp;periodic)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>periodic</CODE> - The periodic to set.</DL>
</DD>
</DL>
<HR>

<A NAME="isRational()"><!-- --></A><H3>
isRational</H3>
<PRE>
public boolean <B>isRational</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the rational.</DL>
</DD>
</DL>
<HR>

<A NAME="setRational(boolean)"><!-- --></A><H3>
setRational</H3>
<PRE>
public void <B>setRational</B>(boolean&nbsp;rational)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rational</CODE> - The rational to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWeights()"><!-- --></A><H3>
getWeights</H3>
<PRE>
public double[] <B>getWeights</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>Returns the weights.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeights(double[])"><!-- --></A><H3>
setWeights</H3>
<PRE>
public void <B>setWeights</B>(double[]&nbsp;weights)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>weights</CODE> - The weights to set.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgSpline.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgSolid.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/iver/cit/jdwglib/dwg/objects/DwgText.html" title="class in com.iver.cit.jdwglib.dwg.objects"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgSpline.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
