<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:36 CEST 2005 -->
<TITLE>
DwgUtil
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg.DwgUtil class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="DwgUtil";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.iver.cit.jdwglib.dwg</FONT>
<BR>
Class DwgUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>com.iver.cit.jdwglib.dwg.DwgUtil</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>DwgUtil</B><DT>extends java.lang.Object</DL>

<P>
The DwgUtil class contains the essential set of functions for reading bitstreams
 in DWG files
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>jmorell</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#DwgUtil()">DwgUtil</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#bytesToMachineBytes(byte[])">bytesToMachineBytes</A></B>(byte[]&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convert bytes to machine value bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitDouble(int[], int)">getBitDouble</A></B>(int[]&nbsp;data,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitLong(int[], int)">getBitLong</A></B>(int[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBits(int[], int, int)">getBits</A></B>(int[]&nbsp;data,
        int&nbsp;count,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of bits from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getBitShort(int[], int)">getBitShort</A></B>(int[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a short value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getDefaultDouble(int[], int, double)">getDefaultDouble</A></B>(int[]&nbsp;data,
                 int&nbsp;offset,
                 double&nbsp;defVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double value from a group of unsigned bytes and a default double</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getHandle(int[], int)">getHandle</A></B>(int[]&nbsp;data,
          int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a int value (the handle of a DWG object) from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getModularChar(int[], int)">getModularChar</A></B>(int[]&nbsp;data,
               int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a char value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getModularShort(java.nio.ByteBuffer)">getModularShort</A></B>(java.nio.ByteBuffer&nbsp;bb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a int value (the size of a modular short) from a ByteBuffer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawChar(int[], int)">getRawChar</A></B>(int[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a char value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawDouble(int[], int)">getRawDouble</A></B>(int[]&nbsp;data,
             int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a double value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawLong(int[], int)">getRawLong</A></B>(int[]&nbsp;data,
           int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a long value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getRawShort(int[], int)">getRawShort</A></B>(int[]&nbsp;data,
            int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a short value from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#getTextString(int[], int)">getTextString</A></B>(int[]&nbsp;data,
              int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a String from a group of unsigned bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#handleBinToHandleInt(java.util.Vector)">handleBinToHandleInt</A></B>(java.util.Vector&nbsp;layerHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain the int value of a handle given in binary format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#readExtendedData(int[], int)">readExtendedData</A></B>(int[]&nbsp;data,
                 int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the extended data for a DWG object
 Don't use in this version. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgUtil.html#testBit(int[], int)">testBit</A></B>(int[]&nbsp;data,
        int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test a bit obtained from a set of unsigned bytes</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DwgUtil()"><!-- --></A><H3>
DwgUtil</H3>
<PRE>
public <B>DwgUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readExtendedData(int[], int)"><!-- --></A><H3>
readExtendedData</H3>
<PRE>
public static java.util.Vector <B>readExtendedData</B>(int[]&nbsp;data,
                                                int&nbsp;offset)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Read the extended data for a DWG object
 Don't use in this version. Serious bugs detected
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the extended data of a DWG object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultDouble(int[], int, double)"><!-- --></A><H3>
getDefaultDouble</H3>
<PRE>
public static java.util.Vector <B>getDefaultDouble</B>(int[]&nbsp;data,
                                                int&nbsp;offset,
                                                double&nbsp;defVal)
                                         throws java.lang.Exception</PRE>
<DL>
<DD>Read a double value from a group of unsigned bytes and a default double
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins<DD><CODE>defVal</CODE> - Default double value
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the double value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitDouble(int[], int)"><!-- --></A><H3>
getBitDouble</H3>
<PRE>
public static java.util.Vector <B>getBitDouble</B>(int[]&nbsp;data,
                                            int&nbsp;offset)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Read a double value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the double value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawDouble(int[], int)"><!-- --></A><H3>
getRawDouble</H3>
<PRE>
public static java.util.Vector <B>getRawDouble</B>(int[]&nbsp;data,
                                            int&nbsp;offset)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Read a double value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the double value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitShort(int[], int)"><!-- --></A><H3>
getBitShort</H3>
<PRE>
public static java.util.Vector <B>getBitShort</B>(int[]&nbsp;data,
                                           int&nbsp;offset)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Read a short value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the short value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawShort(int[], int)"><!-- --></A><H3>
getRawShort</H3>
<PRE>
public static java.util.Vector <B>getRawShort</B>(int[]&nbsp;data,
                                           int&nbsp;offset)
                                    throws java.lang.Exception</PRE>
<DL>
<DD>Read a short value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the short value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getBitLong(int[], int)"><!-- --></A><H3>
getBitLong</H3>
<PRE>
public static java.util.Vector <B>getBitLong</B>(int[]&nbsp;data,
                                          int&nbsp;offset)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Read a long value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the long value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawLong(int[], int)"><!-- --></A><H3>
getRawLong</H3>
<PRE>
public static java.util.Vector <B>getRawLong</B>(int[]&nbsp;data,
                                          int&nbsp;offset)</PRE>
<DL>
<DD>Read a long value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the long value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getRawChar(int[], int)"><!-- --></A><H3>
getRawChar</H3>
<PRE>
public static java.util.Vector <B>getRawChar</B>(int[]&nbsp;data,
                                          int&nbsp;offset)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Read a char value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the char value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getModularChar(int[], int)"><!-- --></A><H3>
getModularChar</H3>
<PRE>
public static java.util.Vector <B>getModularChar</B>(int[]&nbsp;data,
                                              int&nbsp;offset)
                                       throws java.lang.Exception</PRE>
<DL>
<DD>Read a char value from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the char value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getTextString(int[], int)"><!-- --></A><H3>
getTextString</H3>
<PRE>
public static java.util.Vector <B>getTextString</B>(int[]&nbsp;data,
                                             int&nbsp;offset)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Read a String from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getHandle(int[], int)"><!-- --></A><H3>
getHandle</H3>
<PRE>
public static java.util.Vector <B>getHandle</B>(int[]&nbsp;data,
                                         int&nbsp;offset)
                                  throws java.lang.Exception</PRE>
<DL>
<DD>Read a int value (the handle of a DWG object) from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is the int value (handle of a DWG object)
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="getModularShort(java.nio.ByteBuffer)"><!-- --></A><H3>
getModularShort</H3>
<PRE>
public static int <B>getModularShort</B>(java.nio.ByteBuffer&nbsp;bb)</PRE>
<DL>
<DD>Read a int value (the size of a modular short) from a ByteBuffer
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bb</CODE> - Data given as a ByteBuffer
<DT><B>Returns:</B><DD>int Size of the modular short</DL>
</DD>
</DL>
<HR>

<A NAME="getBits(int[], int, int)"><!-- --></A><H3>
getBits</H3>
<PRE>
public static java.lang.Object <B>getBits</B>(int[]&nbsp;data,
                                       int&nbsp;count,
                                       int&nbsp;offset)
                                throws java.lang.Exception</PRE>
<DL>
<DD>Returns a set of bits from a group of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>count</CODE> - Bit counter<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>This method returns an array of bytes or an int value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - If an unexpected bit value is found in the DWG file. Occurs
 		   when we are looking for LwPolylines.</DL>
</DD>
</DL>
<HR>

<A NAME="testBit(int[], int)"><!-- --></A><H3>
testBit</H3>
<PRE>
public static java.util.Vector <B>testBit</B>(int[]&nbsp;data,
                                       int&nbsp;offset)</PRE>
<DL>
<DD>Test a bit obtained from a set of unsigned bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Array of unsigned bytes obtained from the DWG binary file<DD><CODE>offset</CODE> - The current bit offset where the value begins
<DT><B>Returns:</B><DD>Vector This vector has two parts. First is an int value that represents
 		   the new offset, and second is a bit flag</DL>
</DD>
</DL>
<HR>

<A NAME="bytesToMachineBytes(byte[])"><!-- --></A><H3>
bytesToMachineBytes</H3>
<PRE>
public static int[] <B>bytesToMachineBytes</B>(byte[]&nbsp;data)</PRE>
<DL>
<DD>Convert bytes to machine value bytes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - Input of array of bytes
<DT><B>Returns:</B><DD>int[] Output of array of machine bytes</DL>
</DD>
</DL>
<HR>

<A NAME="handleBinToHandleInt(java.util.Vector)"><!-- --></A><H3>
handleBinToHandleInt</H3>
<PRE>
public static int <B>handleBinToHandleInt</B>(java.util.Vector&nbsp;layerHandle)</PRE>
<DL>
<DD>Obtain the int value of a handle given in binary format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>layerHandle</CODE> - Handle in binary format
<DT><B>Returns:</B><DD>int Int value of the handle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DwgUtil.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/iver/cit/jdwglib/dwg/DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DwgUtil.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
