<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
com.iver.cit.jdwglib.dwg
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.jdwglib.dwg package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/cit/jdwglib/dwg/package-summary.html" target="classFrame">com.iver.cit.jdwglib.dwg</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DwgClass.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgClass</A>
<BR>
<A HREF="DwgFile.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgFile</A>
<BR>
<A HREF="DwgFileReader.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgFileReader</A>
<BR>
<A HREF="DwgFileV14Reader.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgFileV14Reader</A>
<BR>
<A HREF="DwgFileV15Reader.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgFileV15Reader</A>
<BR>
<A HREF="DwgHeader.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgHeader</A>
<BR>
<A HREF="DwgObject.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgObject</A>
<BR>
<A HREF="DwgObjectOffset.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgObjectOffset</A>
<BR>
<A HREF="DwgSectionOffset.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgSectionOffset</A>
<BR>
<A HREF="DwgUtil.html" title="class in com.iver.cit.jdwglib.dwg" target="classFrame">DwgUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
