<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
Overview
</TITLE>

<META NAME="keywords" CONTENT="Overview, Java DWG Library v0.3 API Specification">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameTitleFont">
<B></B></FONT></TD>
</TR>
</TABLE>

<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT CLASS="FrameItemFont"><A HREF="allclasses-frame.html" target="packageFrame">All Classes</A></FONT>
<P>
<FONT size="+1" CLASS="FrameHeadingFont">
Packages</FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/gvsig/fmap/drivers/dgn/package-frame.html" target="packageFrame">com.iver.cit.gvsig.fmap.drivers.dgn</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/javacad/util/package-frame.html" target="packageFrame">com.iver.cit.javacad.util</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/jdwglib/dwg/package-frame.html" target="packageFrame">com.iver.cit.jdwglib.dwg</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/jdwglib/dwg/objects/package-frame.html" target="packageFrame">com.iver.cit.jdwglib.dwg.objects</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="com/iver/cit/jdwglib/test/package-frame.html" target="packageFrame">com.iver.cit.jdwglib.test</A></FONT>
<BR>
<FONT CLASS="FrameItemFont"><A HREF="freenet/support/package-frame.html" target="packageFrame">freenet.support</A></FONT>
<BR>
</TD>
</TR>
</TABLE>

<P>
&nbsp;
</BODY>
</HTML>
