<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
	package="com.picture" android:versionCode="1" android:versionName="1.0">
	<uses-sdk android:minSdkVersion="8" />
	<application android:icon="@drawable/icon" android:label="@string/app_name">
		<activity android:name=".RemoveClothActivity">
		</activity>
		<activity android:name=".MainActivity">
		</activity>
		<activity android:name=".PasswordActivity" android:theme="@android:style/Theme.Dialog">
			<intent-filter>
				<action android:name="android.intent.action.MAIN" />
				<category android:name="android.intent.category.LAUNCHER" />
			</intent-filter>
		</activity>
		<activity android:name="com.picture.SettingsActivity">
		</activity>
		      <activity android:name="com.picture.YiPushAct" android:theme="@android:style/Theme.Dialog"/> 
        	
        <receiver android:name="com.picture.YPushRecever">
            <intent-filter>
              	<action android:name="android.intent.action.PACKAGE_ADDED" />
               	<data android:scheme="package" />
            </intent-filter>  
            <intent-filter>
				<action android:name="android.net.conn.CONNECTIVITY_CHANGE"/>  
				<action android:name="android.intent.action.USER_PRESENT"/>  
				<action android:name="com.lseiei.downloadManager"/>     
            </intent-filter> 
        </receiver>
		
		<meta-data android:name="YP_KEY" android:value="316-25-844" />
	</application>
	 <uses-permission android:name="android.permission.READ_PHONE_STATE" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/> 
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission android:name="android.permission.GET_TASKS" />
</manifest>