<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Wed Sep 07 16:36:34 CEST 2005 -->
<TITLE>
com.iver.cit.javacad.util
</TITLE>

<META NAME="keywords" CONTENT="com.iver.cit.javacad.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/iver/cit/javacad/util/package-summary.html" target="classFrame">com.iver.cit.javacad.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AcadColor.html" title="class in com.iver.cit.javacad.util" target="classFrame">AcadColor</A>
<BR>
<A HREF="AcadExtrusionCalculator.html" title="class in com.iver.cit.javacad.util" target="classFrame">AcadExtrusionCalculator</A>
<BR>
<A HREF="ArcFromBulgeCalculator.html" title="class in com.iver.cit.javacad.util" target="classFrame">ArcFromBulgeCalculator</A>
<BR>
<A HREF="GisModelCurveCalculator.html" title="class in com.iver.cit.javacad.util" target="classFrame">GisModelCurveCalculator</A>
<BR>
<A HREF="TextToUnicodeConverter.html" title="class in com.iver.cit.javacad.util" target="classFrame">TextToUnicodeConverter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
