<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="medium_font_padding">12dp</dimen>
    <dimen name="medium_font_size">60dp</dimen>
    <dimen name="medium_font_size_hms">54dp</dimen>
    <dimen name="medium_date_font_size">48dp</dimen>
    <dimen name="label_font_size">14sp</dimen>
    <dimen name="body_font_padding">4dp</dimen>
    <dimen name="dialpad_font_size">48sp</dimen>
    <dimen name="timer_padding_left">16dip</dimen>
    <dimen name="dialpad_font_size_ampm">24sp</dimen>
    <dimen name="dialog_button_font_size">14sp</dimen>
    <dimen name="tablet_dialpad_font_size">60sp</dimen>
    <dimen name="tablet_dialpad_font_size_ampm">30sp</dimen>
    <dimen name="date_viewpager_height">254dip</dimen>
</resources>
