<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:visibility="visible" >

        <Gallery
            android:id="@+id/galleryFilter"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:spacing="2px" />
    </LinearLayout>

    <TextView
        android:id="@+id/runtime"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="图片渲染中......"
        android:textColor="#666666"
        android:textSize="14dip"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/imgfilter"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>