<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageSwitcher android:id="@+id/image_switcher"
		android:layout_width="fill_parent" android:layout_height="wrap_content"
		android:layout_alignParentTop="true" android:layout_alignParentLeft="true" />
	<Gallery android:gravity="center_vertical" android:id="@+id/gallery"
		android:background="#55000000" android:layout_width="fill_parent"
		android:layout_height="80.0dip" android:spacing="15.0dip"
		android:layout_alignParentLeft="true"
		android:layout_alignParentBottom="true" />
</RelativeLayout>