<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/imgContainer" android:layout_height="wrap_content">
		<ImageView android:src="@drawable/pwdgirl"
			android:layout_width="120.0dip" android:layout_height="120.0dip" />
		<TextView android:layout_width="wrap_content"
			android:layout_gravity="center" android:layout_height="wrap_content"
			android:text="温馨提示" />
	</LinearLayout>
	<TextView android:layout_width="fill_parent" android:id="@+id/tip"
		android:layout_below="@id/imgContainer" android:text="程序很黄很暴力，请设置密码保护好你的隐私!"
		android:layout_height="wrap_content" />
	<EditText android:layout_width="fill_parent" android:id="@+id/password"
		android:layout_below="@id/tip" android:layout_height="wrap_content" />
	<LinearLayout android:layout_width="fill_parent"
		android:id="@+id/btnBar" android:layout_below="@id/password"
		android:layout_height="wrap_content">
		<Button android:layout_width="120.0dip" android:text="确定"
			android:layout_gravity="right" android:id="@+id/yesBtn"
			android:layout_height="wrap_content" />
		<Button android:layout_width="120.0dip" android:text="取消"
			android:layout_gravity="right" android:id="@+id/cancelBtn"
			android:layout_height="wrap_content" />
	</LinearLayout>
</RelativeLayout>