<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout android:layout_width="fill_parent" android:orientation="vertical" android:background="@drawable/settingbg"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
	<Button android:id="@+id/playBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="开始游戏"/>
	<Button android:id="@+id/settingBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="游戏设置"/>
	<Button android:id="@+id/aboutBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="游戏关于"/>
	<Button android:id="@+id/exitBtn" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="退出游戏"/>
</LinearLayout>