<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/bt" >

        <LinearLayout
            android:id="@+id/ll_gt"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_跟帖"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_gt"
                android:text="跟帖" />

            <ImageView
                android:id="@+id/image1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/a4" />
        </LinearLayout>

        <LinearLayout
             android:id="@+id/ll_yw"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical" >

            <Button
                android:id="@+id/bt_yuanwen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="click_yw"
                android:text="原文" />

            <ImageView
                android:id="@+id/image2"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/a5" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>